
INSERT INTO Products VALUES(1, '460701229728', 'Морская соль Marbelle');
INSERT INTO Products VALUES(2, '4607073580499', 'Масло Знатное семейство');
INSERT INTO Products VALUES(3, '4607059622076', 'Уксусная кислота Veang');
INSERT INTO Products VALUES(4, '8801126000019', 'Соевый соус Обок');
INSERT INTO Products VALUES(5, '4607059622007', 'Соевый соус Veang');
INSERT INTO Products VALUES(6, '4607038301220', 'Чай Ассам Gold Bond');
INSERT INTO Products VALUES(7, '4605922329985', 'Спагетти Болоньезе Knorr');
INSERT INTO Products VALUES(8, '4601780005429', 'Рис круглозёрный Макфа');
INSERT INTO Products VALUES(9, '4610000821152', 'Суп куриный с вермишелью Приправыч');
INSERT INTO Products VALUES(10, '4605496020028', 'Бульон куриный домашний Ролтон');
INSERT INTO Products VALUES(11, '4607016245966', 'Овсяные хлопья Увелка');
INSERT INTO Products VALUES(12, '4607034780012', 'Говядина тушеная БурятМясоПром');
INSERT INTO Products VALUES(13, '4607098105127', 'Говядина тушеная Г.Орск');
INSERT INTO Products VALUES(14, '8001090016928', 'Средство для мыться посуды Fairy Нежные Руки');
INSERT INTO Products VALUES(15, '4607127720482', 'Лавровый лист Даль Пряна');
INSERT INTO Products VALUES(16, '9001414214121', 'Сочная курочка со специями Kotanyi');
INSERT INTO Products VALUES(17, '8801045996677', 'Кляр Оттоги');
INSERT INTO Products VALUES(18, '4607046121865', 'Рис круглозёрный Теплые традиции');
INSERT INTO Products VALUES(19, '4600935000432', 'Крупа гречневая Prosto');
INSERT INTO Products VALUES(20, '4603406001143', 'Кукуруза особо сладкая ФрауМарта');


INSERT INTO Employees VALUES(1, 'Родионов', 'Парамон', '+7(914)621-84-52', 'thisisem.a.il@gmail.com', 'Управляющий', NULL);
INSERT INTO Employees VALUES(2, 'Лебедев', 'Марк', '+7(914)574-76-01', 'thisise.mail@gmail.com', 'Бухгалтер', NULL);
INSERT INTO Employees VALUES(3, 'Лазарев', 'Зиновий', '+7(914)078-81-35', 'thisise.m.a.i.l@gmail.com', 'Продавец-консультант', NULL);
INSERT INTO Employees VALUES(4, 'Андреев', 'Витольд', '+7(914)920-69-48', 'thisis.ema.i.l@gmail.com', 'Уборщик', NULL);
INSERT INTO Employees VALUES(5, 'Кудряшов', 'Михаил', '+7(914)694-04-62', 'thisis.e.m.a.i.l@gmail.com', 'Управляющий', NULL);
INSERT INTO Employees VALUES(6, 'Крюков', 'Азарий', '+7(914)377-98-82', 'thisi.se.m.a.i.l@gmail.com', 'Бухгалтер', NULL);
INSERT INTO Employees VALUES(7, 'Соболев', 'Зиновий', '+7(914)607-74-32', 'thisi.s.e.m.ail@gmail.com', 'Продавец-консультант', NULL);
INSERT INTO Employees VALUES(8, 'Никифоров', 'Владлен', '+7(914)520-57-81', 'this.ise.mail@gmail.com', 'Уборщик', NULL);
INSERT INTO Employees VALUES(9, 'Смирнова', 'Кара', '+7(914)753-21-62', 'this.ise.m.a.il@gmail.com', 'Управляющий', NULL);
INSERT INTO Employees VALUES(10, 'Дьячкова', 'Полина', '+7(914)394-28-71', 'th.isi.s.ema.i.l@gmail.com', 'Бухгалтер', NULL);
INSERT INTO Employees VALUES(11, 'Иванкова', 'Полина', '+7(914)783-11-55', 'th.isi.s.e.ma.i.l@gmail.com', 'Продавец-консультант', NULL);
INSERT INTO Employees VALUES(12, 'Савина', 'Ева', '+7(914)852-54-39', 'th.is.is.e.m.ail@gmail.com', 'Уборщик', NULL);
INSERT INTO Employees VALUES(13, 'Киселева', 'Кристина', '+7(914)824-09-65', 'th.i.s.is.e.m.ail@gmail.com', 'Управляющий', NULL);
INSERT INTO Employees VALUES(14, 'Меркушева', 'Арина', '+7(914)605-47-69', 't.hisi.se.m.a.i.l@gmail.com', 'Бухгалтер', NULL);
INSERT INTO Employees VALUES(15, 'Николаева', 'Софья', '+7(914)526-78-24', 't.hi.sis.em.ai.l@gmail.com', 'Продавец-консультант', NULL);
INSERT INTO Employees VALUES(16, 'Воронцова', 'Рая', '+7(914)773-11-24', 't.h.isise.ma.i.l@gmail.com', 'Уборщик', NULL);


INSERT INTO Shops VALUES(1, 'Самбери', 'Хабаровский край', 'Хабаровск', 'ул. Тихоокеанская 140', 1);
INSERT INTO Shops VALUES(2, 'Раз-Два', 'Хабаровский край', 'Комсомольск-на-Амуре', 'ул. Ленина 38', 5);
INSERT INTO Shops VALUES(3, 'Реми', 'Приморский край', 'Уссурийск', 'ул. Промышленная 96', 9);
INSERT INTO Shops VALUES(4, 'Пятерочка', 'Приморский край', 'Владивосток', 'ул. Океанская 10', 13);

INSERT INTO Employees VALUES(17, 'Беляева', 'Анна', '+7(924)516-57-14', 't.h.isi.semai.l@gmail.com', 'Продавец-кассир', 1);
INSERT INTO Employees VALUES(18, 'Казакова', 'Полина', '+7(963)471-56-89', 'thi.s.i.s.emai.l@gmail.com', 'Старший продавец', 1);
INSERT INTO Employees VALUES(19, 'Жуков', 'Федор', '+7(914)728-96-10', 't.h.is.isema.i.l@gmail.com', 'Старший продавец', 2);
INSERT INTO Employees VALUES(20, 'Кузнецова', 'Злата', '+7(924)158-00-01', 'thi.sisemai.l@gmail.com', 'Продавец-касссир', 2);
INSERT INTO Employees VALUES(21, 'Гусев', 'Кирилл', '+7(914)467-05-78', 'this.is.e.mail@gmail.com', 'Продавец-касссир', 3);
INSERT INTO Employees VALUES(22, 'Новикова', 'Ольга', '+7(924)464-24-00', 'thisi.semail@gmail.com', 'Продавец-касссир', 3);
INSERT INTO Employees VALUES(23, 'Степанов', 'Роман', '+7(914)558-44-12', 't.hisi.s.email@gmail.com', 'Старший продавец', 4);
INSERT INTO Employees VALUES(24, 'Громова', 'Варвара', '+7(924)487-35-29', 't.his.isemai.l@gmail.com', 'Продавец-касссир', 4);

UPDATE Employees SET Shop_ID=1 WHERE ID BETWEEN 1 AND 5;
UPDATE Employees SET Shop_ID=2 WHERE ID BETWEEN 5 AND 9;
UPDATE Employees SET Shop_ID=3 WHERE ID BETWEEN 9 AND 13;
UPDATE Employees SET Shop_ID=4 WHERE ID BETWEEN 13 AND 17;

INSERT INTO Purchases VALUES(1, '2020-12-27', 2587, NULL);
INSERT INTO Purchase_Receipts VALUES(1, 1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES(1, 2, 7, 1, 140, 0);
INSERT INTO Purchase_Receipts VALUES(1, 3, 18, 5, 439, 0);

INSERT INTO Purchases VALUES(2, '2020-12-27', 1480, NULL);
INSERT INTO Purchase_Receipts VALUES(2, 1, 2, 4, 287, 0);
INSERT INTO Purchase_Receipts VALUES(2, 2, 4, 4, 53, 0);
INSERT INTO Purchase_Receipts VALUES(2, 3, 10, 1, 135, 15);

INSERT INTO Purchases VALUES(3, '2020-12-27', 789, NULL);
INSERT INTO Purchase_Receipts VALUES(3, 1, 13, 1, 211, 15);
INSERT INTO Purchase_Receipts VALUES(3, 2, 14, 1, 341, 0);
INSERT INTO Purchase_Receipts VALUES(3, 3, 1, 1, 252, 0);

INSERT INTO Purchases VALUES(4, '2020-12-28', 991, NULL);
INSERT INTO Purchase_Receipts VALUES(4, 1, 1, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES(4, 2, 11, 1, 310, 0);
INSERT INTO Purchase_Receipts VALUES(4, 3, 3, 1, 297, 0);

INSERT INTO Purchases VALUES(5, '2020-12-28', 1057, NULL);
INSERT INTO Purchase_Receipts VALUES(5, 1, 19, 2, 228, 0);
INSERT INTO Purchase_Receipts VALUES(5, 2, 17, 1, 461, 0);
INSERT INTO Purchase_Receipts VALUES(5, 3, 7, 1, 140, 0);

INSERT INTO Purchases VALUES(6, '2020-12-28', 842, NULL);
INSERT INTO Purchase_Receipts VALUES(6, 1, 3, 1, 297, 0);
INSERT INTO Purchase_Receipts VALUES(6, 2, 6, 2, 145, 10);
INSERT INTO Purchase_Receipts VALUES(6, 3, 10, 1, 135, 0);
INSERT INTO Purchase_Receipts VALUES(6, 4, 7, 1, 140, 0);

INSERT INTO Purchases VALUES(7, '2020-12-29', 1493, NULL);
INSERT INTO Purchase_Receipts VALUES(7, 1, 3, 1, 297, 0);
INSERT INTO Purchase_Receipts VALUES(7, 2, 15, 1, 299, 0);
INSERT INTO Purchase_Receipts VALUES(7, 3, 16, 1, 19, 0);
INSERT INTO Purchase_Receipts VALUES(7, 4, 18, 2, 439, 0);

INSERT INTO Purchases VALUES(8, '2020-12-29', 2159, NULL);
INSERT INTO Purchase_Receipts VALUES(8, 1, 5, 1, 382, 0);
INSERT INTO Purchase_Receipts VALUES(8, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(8, 3, 11, 5, 310, 12);

INSERT INTO Purchases VALUES(9, '2020-12-29', 1507, 3);
INSERT INTO Purchase_Receipts VALUES(9, 1, 19, 5, 228, 12);
INSERT INTO Purchase_Receipts VALUES(9, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(9, 3, 7, 1, 140, 0);

INSERT INTO Purchases VALUES(10, '2020-12-30', 1226, 3);
INSERT INTO Purchase_Receipts VALUES(10, 1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES(10, 2, 8, 2, 295, 0);
INSERT INTO Purchase_Receipts VALUES(10, 3, 9, 1, 384, 0);

INSERT INTO Purchases VALUES(11, '2020-12-30', 756, 3);
INSERT INTO Purchase_Receipts VALUES(11, 1, 17, 1, 461, 0);
INSERT INTO Purchase_Receipts VALUES(11, 2, 8, 1, 295, 0);

INSERT INTO Purchases VALUES(12, '2020-12-30', 2478, 3);
INSERT INTO Purchase_Receipts VALUES(12, 1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES(12, 2, 14, 1, 341, 0);
INSERT INTO Purchase_Receipts VALUES(12, 3, 15, 2, 299, 0);
INSERT INTO Purchase_Receipts VALUES(12, 4, 18, 3, 439, 10);

INSERT INTO Purchases VALUES(13, '2020-12-31', 879, 3);
INSERT INTO Purchase_Receipts VALUES(13, 1, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(13, 2, 8, 1, 295, 0);
INSERT INTO Purchase_Receipts VALUES(13, 3, 3, 1, 297, 0);

INSERT INTO Purchases VALUES(14, '2020-12-31', 893, 7);
INSERT INTO Purchase_Receipts VALUES(14, 1, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES(14, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(14, 3, 17, 1, 461, 0);

INSERT INTO Purchases VALUES(15, '2020-12-31', 834, 7);
INSERT INTO Purchase_Receipts VALUES(15, 1, 3, 1, 297, 0);
INSERT INTO Purchase_Receipts VALUES(15, 2, 8, 1, 295, 10);
INSERT INTO Purchase_Receipts VALUES(15, 3, 1, 1, 252, 0);

INSERT INTO Purchases VALUES(16, '2021-01-01', 631, 7);
INSERT INTO Purchase_Receipts VALUES(16, 1, 5, 1, 382, 0);
INSERT INTO Purchase_Receipts VALUES(16, 2, 16, 2, 19, 0);
INSERT INTO Purchase_Receipts VALUES(16, 3, 13, 1, 211, 0);

INSERT INTO Purchases VALUES(17, '2021-01-01', 492, 7);
INSERT INTO Purchase_Receipts VALUES(17, 1, 15, 1, 299, 0);
INSERT INTO Purchase_Receipts VALUES(17, 2, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(17, 3, 7, 1, 140, 0);

INSERT INTO Purchases VALUES(18, '2021-01-01', 990, 7);
INSERT INTO Purchase_Receipts VALUES(18, 1, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(18, 2, 7, 5, 140, 10);
INSERT INTO Purchase_Receipts VALUES(18, 3, 4, 1, 53, 0);

INSERT INTO Purchases VALUES(19, '2021-01-02', 2499, 7);
INSERT INTO Purchase_Receipts VALUES(19, 1, 8, 1, 295, 0);
INSERT INTO Purchase_Receipts VALUES(19, 2, 12, 5, 437, 0);
INSERT INTO Purchase_Receipts VALUES(19, 3, 16, 1, 19, 0);

INSERT INTO Purchases VALUES(20, '2021-01-02', 1195, 7);
INSERT INTO Purchase_Receipts VALUES(20, 1, 11, 1, 310, 0);
INSERT INTO Purchase_Receipts VALUES(20, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(20, 3, 15, 2, 299, 0);

INSERT INTO Purchases VALUES(21, '2021-01-02', 855, 7);
INSERT INTO Purchase_Receipts VALUES(21, 1, 19, 1, 228, 0);
INSERT INTO Purchase_Receipts VALUES(21, 2, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(21, 3, 2, 2, 287, 0);

INSERT INTO Purchases VALUES(22, '2021-01-03', 3607, 3);
INSERT INTO Purchase_Receipts VALUES(22, 1, 8, 5, 295, 0);
INSERT INTO Purchase_Receipts VALUES(22, 2, 9, 5, 384, 15);
INSERT INTO Purchase_Receipts VALUES(22, 3, 2, 1, 287, 0);

INSERT INTO Purchases VALUES(23, '2021-01-03', 198, 3);
INSERT INTO Purchase_Receipts VALUES(23, 1, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES(23, 2, 4, 1, 53, 0);

INSERT INTO Purchases VALUES(24, '2021-01-03', 461, 3);
INSERT INTO Purchase_Receipts VALUES(24, 1, 17, 1, 461, 0);

INSERT INTO Purchases VALUES(25, '2021-01-04', 679, 3);
INSERT INTO Purchase_Receipts VALUES(25, 1, 7, 1, 140, 0);
INSERT INTO Purchase_Receipts VALUES(25, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(25, 3, 1, 1, 252, 0);

INSERT INTO Purchases VALUES(26, '2021-01-04', 2251, 3);
INSERT INTO Purchase_Receipts VALUES(26, 1, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES(26, 2, 3, 5, 297, 0);
INSERT INTO Purchase_Receipts VALUES(26, 3, 5, 1, 382, 0);

INSERT INTO Purchases VALUES(27, '2021-01-04', 978, 3);
INSERT INTO Purchase_Receipts VALUES(27, 1, 15, 1, 299, 0);
INSERT INTO Purchase_Receipts VALUES(27, 2, 3, 1, 297, 0);
INSERT INTO Purchase_Receipts VALUES(27, 3, 5, 1, 382, 0);

INSERT INTO Purchases VALUES(28, '2021-01-05', 667, 3);
INSERT INTO Purchase_Receipts VALUES(28,  1, 7, 2, 140, 0);
INSERT INTO Purchase_Receipts VALUES( 28, 2, 10, 1, 135, 0);
INSERT INTO Purchase_Receipts VALUES(28,  3, 1, 1, 252, 0);

INSERT INTO Purchases VALUES(29, '2021-01-05', 1172, 3);
INSERT INTO Purchase_Receipts VALUES(29, 1, 8,  3, 295, 0);
INSERT INTO Purchase_Receipts VALUES(29, 2, 2,  1, 287, 0);

INSERT INTO Purchases VALUES(30, '2021-01-05', 636, 3);
INSERT INTO Purchase_Receipts VALUES(30, 1, 9,  1, 384, 0);
INSERT INTO Purchase_Receipts VALUES(30, 2, 1,  1, 252, 0);

INSERT INTO Purchases VALUES(31, '2021-01-06', 984, 3);
INSERT INTO Purchase_Receipts VALUES(31,  1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES(31,  2, 8, 1, 295, 0);
INSERT INTO Purchase_Receipts VALUES( 31, 3, 12, 1, 437, 0);

INSERT INTO Purchases VALUES(32, '2021-01-06', 677, 3);
INSERT INTO Purchase_Receipts VALUES(32, 1, 5, 1, 382, 0);
INSERT INTO Purchase_Receipts VALUES(32, 2, 8, 1, 295, 0);

INSERT INTO Purchases VALUES(33, '2021-01-06', 1763, 3);
INSERT INTO Purchase_Receipts VALUES(33, 1, 19, 5, 228, 5);
INSERT INTO Purchase_Receipts VALUES(33, 2, 12, 1, 437, 0);
INSERT INTO Purchase_Receipts VALUES(33, 3, 13, 1, 211, 0);

INSERT INTO Purchases VALUES(34, '2021-01-07', 853, 15);
INSERT INTO Purchase_Receipts VALUES(34, 1, 7, 1, 140, 0);
INSERT INTO Purchase_Receipts VALUES( 34,2, 17, 1, 461, 0);
INSERT INTO Purchase_Receipts VALUES(34, 3, 1, 1, 252, 0);

INSERT INTO Purchases VALUES(35, '2021-01-07', 681, 15);
INSERT INTO Purchase_Receipts VALUES(35, 1, 5, 1, 382, 0);
INSERT INTO Purchase_Receipts VALUES( 35,2, 15, 1, 299, 0);

INSERT INTO Purchases VALUES(36, '2021-01-07', 432, 15);
INSERT INTO Purchase_Receipts VALUES(36, 1, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(36, 2, 6, 1, 145, 0);

INSERT INTO Purchases VALUES(37, '2021-01-08', 539, 15);
INSERT INTO Purchase_Receipts VALUES( 37, 1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES( 37, 2, 2, 1, 287, 0);

INSERT INTO Purchases VALUES(38, '2021-01-08', 455, 15);
INSERT INTO Purchase_Receipts VALUES(38, 1, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES( 38,2, 11, 1, 310, 0);

INSERT INTO Purchases VALUES(39, '2021-01-08', 594, 15);
INSERT INTO Purchase_Receipts VALUES(39, 1, 8, 1, 295, 0);
INSERT INTO Purchase_Receipts VALUES( 39,2, 15, 1, 299, 0);

INSERT INTO Purchases VALUES(40, '2021-01-09', 742, 15);
INSERT INTO Purchase_Receipts VALUES(40, 1, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES( 40,2, 11, 1, 310, 0);
INSERT INTO Purchase_Receipts VALUES(40, 3, 6, 1, 145, 0);

INSERT INTO Purchases VALUES(41, '2021-01-09', 1108, 15);
INSERT INTO Purchase_Receipts VALUES(41, 1, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(41, 2, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 41,3, 12, 1, 437, 0);

INSERT INTO Purchases VALUES(42, '2021-01-09', 637, 15);
INSERT INTO Purchase_Receipts VALUES( 42,1, 18, 1, 439, 0);
INSERT INTO Purchase_Receipts VALUES(42, 2, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES(42, 3, 4, 1, 53, 0);

INSERT INTO Purchases VALUES(43, '2021-01-10', 787, 3);
INSERT INTO Purchase_Receipts VALUES(43, 1, 4,  1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(43, 2, 5,  2, 382, 15);

INSERT INTO Purchases VALUES(44, '2021-01-10', 1916, 3);
INSERT INTO Purchase_Receipts VALUES( 44, 1, 17, 1, 461, 0);
INSERT INTO Purchase_Receipts VALUES( 44, 2, 18, 2, 439, 0);
INSERT INTO Purchase_Receipts VALUES(44,  3, 3, 1, 297, 15);
INSERT INTO Purchase_Receipts VALUES(44,  4, 8, 1, 295, 0);

INSERT INTO Purchases VALUES(45, '2021-01-10', 861, 3);
INSERT INTO Purchase_Receipts VALUES(45, 1, 19, 3, 228, 25);
INSERT INTO Purchase_Receipts VALUES(45, 2, 1, 1, 252, 0);

INSERT INTO Purchases VALUES(46, '2021-01-11', 575, 11);
INSERT INTO Purchase_Receipts VALUES(46, 1, 7, 5, 140, 25);

INSERT INTO Purchases VALUES(47, '2021-01-11', 514, 11);
INSERT INTO Purchase_Receipts VALUES(47, 1, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES(47, 2, 9, 1, 384, 15);

INSERT INTO Purchases VALUES(48, '2021-01-11', 690, 11);
INSERT INTO Purchase_Receipts VALUES(48, 1, 7, 2, 140, 0);
INSERT INTO Purchase_Receipts VALUES(48, 2, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(48, 3, 5, 1, 382, 25);

INSERT INTO Purchases VALUES(49, '2021-01-12', 817, 11);
INSERT INTO Purchase_Receipts VALUES(49,  1, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 49, 2, 10, 1, 135, 0);
INSERT INTO Purchase_Receipts VALUES( 49, 3, 11, 1, 310, 12);

INSERT INTO Purchases VALUES(50, '2021-01-12', 1134, 11);
INSERT INTO Purchase_Receipts VALUES(50, 1, 4, 2, 53, 0);
INSERT INTO Purchase_Receipts VALUES(50, 2, 7, 2, 140, 10);
INSERT INTO Purchase_Receipts VALUES(50, 3, 9, 2, 384, 0);

INSERT INTO Purchases VALUES(51, '2021-01-12', 1532, 11);
INSERT INTO Purchase_Receipts VALUES(51, 1, 17, 2, 461, 0);
INSERT INTO Purchase_Receipts VALUES(51, 2, 19, 1, 228, 0);
INSERT INTO Purchase_Receipts VALUES(51, 3, 13, 2, 211, 20);

INSERT INTO Purchases VALUES(52, '2021-01-13', 787, 15);
INSERT INTO Purchase_Receipts VALUES(52, 1, 3, 2, 297, 0);
INSERT INTO Purchase_Receipts VALUES(52, 2, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(52, 3, 6, 1, 145, 5);

INSERT INTO Purchases VALUES(53, '2021-01-13', 898, 15);
INSERT INTO Purchase_Receipts VALUES(53, 1, 17, 1, 461, 5);
INSERT INTO Purchase_Receipts VALUES(53, 2, 19, 2, 228, 5);
INSERT INTO Purchase_Receipts VALUES(53, 3, 16, 4, 19, 20);

INSERT INTO Purchases VALUES(54, '2021-01-13', 1620, 15);
INSERT INTO Purchase_Receipts VALUES(54, 1, 2, 4, 287, 20);
INSERT INTO Purchase_Receipts VALUES(54, 2, 3, 1, 297, 5);
INSERT INTO Purchase_Receipts VALUES(54, 3, 7, 2, 140, 10);

INSERT INTO Purchases VALUES(55, '2021-01-14', 2876, 7);
INSERT INTO Purchase_Receipts VALUES(55,  1, 7, 4, 140, 10);
INSERT INTO Purchase_Receipts VALUES( 55, 2, 11, 4, 310, 10);
INSERT INTO Purchase_Receipts VALUES( 55, 3, 15, 4, 299, 10);

INSERT INTO Purchases VALUES(56, '2021-01-14', 654, NULL);
INSERT INTO Purchase_Receipts VALUES(56, 1, 16, 1, 19, 10);
INSERT INTO Purchase_Receipts VALUES(56, 2, 12, 1, 437, 10);
INSERT INTO Purchase_Receipts VALUES(56, 3, 19, 1, 228, 10);

INSERT INTO Purchases VALUES(58, '2021-01-14', 2661, 15);
INSERT INTO Purchase_Receipts VALUES(58, 1, 3, 3, 297, 0);
INSERT INTO Purchase_Receipts VALUES(58, 2, 2, 1, 287, 5);
INSERT INTO Purchase_Receipts VALUES(58, 3, 5, 4, 382, 10);

INSERT INTO Purchases VALUES(59, '2021-01-15', 2234, 3);
INSERT INTO Purchase_Receipts VALUES(59, 1, 7, 10, 140, 10);
INSERT INTO Purchase_Receipts VALUES(59, 2, 8, 2, 295, 20);
INSERT INTO Purchase_Receipts VALUES(59, 3, 9, 1, 384, 0);

INSERT INTO Purchases VALUES(60, '2021-01-15', 4605, NULL);
INSERT INTO Purchase_Receipts VALUES(60, 1, 11, 4, 310, 0);
INSERT INTO Purchase_Receipts VALUES(60, 2, 12, 7, 437, 5);
INSERT INTO Purchase_Receipts VALUES(60, 3, 14, 1, 341, 0);

INSERT INTO Purchases VALUES(61, '2021-01-15', 5216, 7);
INSERT INTO Purchase_Receipts VALUES(61, 1, 16, 4, 19, 20);
INSERT INTO Purchase_Receipts VALUES(61, 2, 17, 6, 461, 5);
INSERT INTO Purchase_Receipts VALUES(61, 3, 18, 6, 439, 25);

INSERT INTO Purchases VALUES(62, '2021-01-16', 1849, 11);
INSERT INTO Purchase_Receipts VALUES( 62,1, 19, 6, 228, 25);
INSERT INTO Purchase_Receipts VALUES(62, 2, 4, 2, 53, 0);
INSERT INTO Purchase_Receipts VALUES(62, 3, 6, 5, 145, 40);

INSERT INTO Purchases VALUES(63, '2021-01-16', 961, 15);
INSERT INTO Purchase_Receipts VALUES(63, 1, 7, 1, 140, 0);
INSERT INTO Purchase_Receipts VALUES(63, 2, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 63,3, 12, 1, 437, 0);

INSERT INTO Purchases VALUES(64, '2021-01-16', 4708, NULL);
INSERT INTO Purchase_Receipts VALUES(64, 1, 14, 8, 341, 22);
INSERT INTO Purchase_Receipts VALUES(64, 2, 16, 4, 19, 30);
INSERT INTO Purchase_Receipts VALUES(64, 3, 8, 8, 295, 20);

INSERT INTO Purchases VALUES(65, '2021-01-17', 1331, 3);
INSERT INTO Purchase_Receipts VALUES(65,  1, 5, 1, 382, 0);
INSERT INTO Purchase_Receipts VALUES( 65, 2, 11, 3, 310, 0);
INSERT INTO Purchase_Receipts VALUES( 65, 3, 16, 1, 19, 0);

INSERT INTO Purchases VALUES(66, '2021-01-17', 3055, 7);
INSERT INTO Purchase_Receipts VALUES( 66, 1, 18, 3, 439, 5);
INSERT INTO Purchase_Receipts VALUES( 66, 2, 19, 1, 228, 11);
INSERT INTO Purchase_Receipts VALUES(66,  3, 9, 4, 384, 0);

INSERT INTO Purchases VALUES(67, '2021-01-17', 3570, 11);
INSERT INTO Purchase_Receipts VALUES(67,  1, 4, 5, 53, 10);
INSERT INTO Purchase_Receipts VALUES( 67, 2, 13, 10, 211, 25);
INSERT INTO Purchase_Receipts VALUES( 67, 3, 15, 5, 299, 0);

INSERT INTO Purchases VALUES(68, '2021-01-18', 1811, NULL);
INSERT INTO Purchase_Receipts VALUES( 68,1, 17, 1, 461, 5);
INSERT INTO Purchase_Receipts VALUES( 68,2, 19, 5, 228, 15);
INSERT INTO Purchase_Receipts VALUES(68, 3, 6, 2, 145, 0);

INSERT INTO Purchases VALUES(69, '2021-01-18', 2777, 15);
INSERT INTO Purchase_Receipts VALUES(69, 1, 5, 3, 382, 10);
INSERT INTO Purchase_Receipts VALUES( 69,2, 11, 5, 310, 19);
INSERT INTO Purchase_Receipts VALUES( 69,3, 13, 1, 211, 5);

INSERT INTO Purchases VALUES(70, '2021-01-18', 3677, 3);
INSERT INTO Purchase_Receipts VALUES(70, 1, 7, 3, 140, 7);
INSERT INTO Purchase_Receipts VALUES( 70,2, 12, 7, 437, 30);
INSERT INTO Purchase_Receipts VALUES( 70,3, 18, 1, 439, 10);

INSERT INTO Purchases VALUES(71, '2021-01-19', 3298, 7);
INSERT INTO Purchase_Receipts VALUES(71, 1, 1, 3, 252, 8);
INSERT INTO Purchase_Receipts VALUES(71, 2, 2, 6, 287, 50);
INSERT INTO Purchase_Receipts VALUES(71, 3, 3, 4, 297, 11);

INSERT INTO Purchases VALUES(72, '2021-01-19', 2004, 11);
INSERT INTO Purchase_Receipts VALUES(72, 1, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(72, 2, 5, 3, 382, 15);
INSERT INTO Purchase_Receipts VALUES(72, 3, 6, 10, 145, 60);

INSERT INTO Purchases VALUES(73, '2021-01-19', 2505, 15);
INSERT INTO Purchase_Receipts VALUES(73, 1, 7, 15, 140, 70);
INSERT INTO Purchase_Receipts VALUES(73, 2, 8, 3, 295, 10);
INSERT INTO Purchase_Receipts VALUES( 73,3, 10, 5, 135, 15);

INSERT INTO Purchases VALUES(74, '2021-01-20', 3641, NULL);
INSERT INTO Purchase_Receipts VALUES(74, 1, 10, 5, 135, 15);
INSERT INTO Purchase_Receipts VALUES(74, 2, 11, 10, 310, 40);
INSERT INTO Purchase_Receipts VALUES(74, 3, 14, 1, 341, 0);

INSERT INTO Purchases VALUES(75, '2021-01-20', 2973, 3);
INSERT INTO Purchase_Receipts VALUES(75, 2, 15, 3, 299, 5);
INSERT INTO Purchase_Receipts VALUES(75, 3, 17, 3, 461, 5);
INSERT INTO Purchase_Receipts VALUES(75, 4, 18, 1, 439, 15);

INSERT INTO Purchases VALUES(76, '2021-01-20', 3715, 7);
INSERT INTO Purchase_Receipts VALUES(76, 1, 1, 5, 252, 17);
INSERT INTO Purchase_Receipts VALUES(76, 2, 2, 3, 287, 40);
INSERT INTO Purchase_Receipts VALUES(76, 3, 3, 7, 297, 40);

INSERT INTO Purchases VALUES(77, '2021-01-21', 2156, 7);
INSERT INTO Purchase_Receipts VALUES(77, 1, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(77, 2, 5, 4, 382, 0);
INSERT INTO Purchase_Receipts VALUES(77, 3, 6, 5, 145, 30);

INSERT INTO Purchases VALUES(78, '2021-01-21', 3305, 11);
INSERT INTO Purchase_Receipts VALUES(78, 1, 7, 1, 140, 30);
INSERT INTO Purchase_Receipts VALUES(78, 2, 8, 5, 295, 30);
INSERT INTO Purchase_Receipts VALUES(78, 3, 9, 5, 384, 10);

INSERT INTO Purchases VALUES(79, '2021-01-21', 2112, 15);
INSERT INTO Purchase_Receipts VALUES(79, 1, 10, 1, 135, 10);
INSERT INTO Purchase_Receipts VALUES(79, 2, 11, 5, 310, 0);
INSERT INTO Purchase_Receipts VALUES(79, 3, 12, 1, 437, 0);

INSERT INTO Purchases VALUES(80, '2021-01-22', 3280, NULL);
INSERT INTO Purchase_Receipts VALUES(80, 1, 13, 4, 211, 30);
INSERT INTO Purchase_Receipts VALUES(80, 2, 14, 4, 341, 100);
INSERT INTO Purchase_Receipts VALUES(80, 3, 15, 8, 299, 100);

INSERT INTO Purchases VALUES(81, '2021-01-22', 779, 3);
INSERT INTO Purchase_Receipts VALUES(81, 1, 15, 1, 299, 0);
INSERT INTO Purchase_Receipts VALUES(81, 2, 16, 1, 19, 0);
INSERT INTO Purchase_Receipts VALUES(81, 3, 17, 1, 461, 0);

INSERT INTO Purchases VALUES(82, '2021-01-22', 2565, 7);
INSERT INTO Purchase_Receipts VALUES( 82, 1, 18, 4, 439, 20);
INSERT INTO Purchase_Receipts VALUES( 82, 2, 19, 1, 228, 20);
INSERT INTO Purchase_Receipts VALUES(82,  3, 1, 3, 252, 25);

INSERT INTO Purchases VALUES(83, '2021-01-23', 2778, 11);
INSERT INTO Purchase_Receipts VALUES(83, 1, 2, 7, 287, 100);
INSERT INTO Purchase_Receipts VALUES(83, 2, 3, 8, 297, 120);
INSERT INTO Purchase_Receipts VALUES(83, 3, 4, 1, 53, 0);


INSERT INTO Purchases VALUES(85, '2021-01-23', 5535, 15);
INSERT INTO Purchase_Receipts VALUES(85, 1, 5, 15, 382, 100);
INSERT INTO Purchase_Receipts VALUES(85, 2, 7, 3, 140, 0);
INSERT INTO Purchase_Receipts VALUES(85, 3, 8, 3, 295, 0);

INSERT INTO Purchases VALUES(86, '2021-01-23', 829, NULL);
INSERT INTO Purchase_Receipts VALUES(86,  1, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 86, 2, 10, 1, 135, 0);
INSERT INTO Purchase_Receipts VALUES( 86, 3, 11, 1, 310, 0);

INSERT INTO Purchases VALUES(87, '2021-01-24', 2626, 15);
INSERT INTO Purchase_Receipts VALUES(87, 1, 12, 10, 437, 150);
INSERT INTO Purchase_Receipts VALUES(87, 2, 13, 15, 211, 250);
INSERT INTO Purchase_Receipts VALUES(87, 3, 14, 1, 341, 0);

INSERT INTO Purchases VALUES(88, '2021-01-24', 1243, 3);
INSERT INTO Purchase_Receipts VALUES(88, 2, 15, 2, 299, 15);
INSERT INTO Purchase_Receipts VALUES(88, 3, 16, 5, 19, 30);
INSERT INTO Purchase_Receipts VALUES(88, 4, 17, 1, 461, 30);

INSERT INTO Purchases VALUES(89, '2021-01-24', 3647, 7);
INSERT INTO Purchase_Receipts VALUES(89, 1, 18, 7, 439, 120);
INSERT INTO Purchase_Receipts VALUES(89, 2, 19, 3, 228, 10);
INSERT INTO Purchase_Receipts VALUES(89, 3, 1, 5, 252, 100);

INSERT INTO Purchases VALUES(90, '2021-01-25', 2053, 11);
INSERT INTO Purchase_Receipts VALUES(90, 1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES(90, 2, 2, 3, 287, 15);
INSERT INTO Purchase_Receipts VALUES(90, 3, 3, 5, 297, 100);

INSERT INTO Purchases VALUES(92, '2021-01-25', 3785, NULL);
INSERT INTO Purchase_Receipts VALUES(92, 1, 6, 10, 145, 150);
INSERT INTO Purchase_Receipts VALUES(92, 2, 5, 10, 382, 0);
INSERT INTO Purchase_Receipts VALUES(92, 3, 4, 5, 53, 50);

INSERT INTO Purchases VALUES(93, '2021-01-25', 1460, 3);
INSERT INTO Purchase_Receipts VALUES(93, 1, 6, 5, 145, 0);
INSERT INTO Purchase_Receipts VALUES(93, 2, 7, 5, 140, 50);
INSERT INTO Purchase_Receipts VALUES(93, 3, 8, 1, 295, 10);

INSERT INTO Purchases VALUES(94, '2021-01-26', 2042, 7);
INSERT INTO Purchase_Receipts VALUES(94, 1, 12, 2, 437, 20);
INSERT INTO Purchase_Receipts VALUES(94, 2, 14, 1, 341, 0);
INSERT INTO Purchase_Receipts VALUES(94, 3, 15, 3, 299, 10);

INSERT INTO Purchases VALUES(95, '2021-01-26', 2473, 11);
INSERT INTO Purchase_Receipts VALUES(95, 1, 18, 3, 439, 10);
INSERT INTO Purchase_Receipts VALUES(95, 2, 19, 5, 228, 30);
INSERT INTO Purchase_Receipts VALUES(95, 3, 13, 1, 211, 15);

INSERT INTO Purchases VALUES(96, '2021-01-26', 623, 15);
INSERT INTO Purchase_Receipts VALUES(96, 1, 14, 1, 341, 15);
INSERT INTO Purchase_Receipts VALUES(96, 2, 15, 1, 299, 0);
INSERT INTO Purchase_Receipts VALUES(96, 3, 16, 2, 19, 20);

INSERT INTO Purchases VALUES(97, '2021-01-27', 217200, NULL);
INSERT INTO Purchase_Receipts VALUES(97, 1, 14, 500, 341, 25);
INSERT INTO Purchase_Receipts VALUES(97, 2, 15, 300, 299, 50);
INSERT INTO Purchase_Receipts VALUES(97, 3, 16, 500, 19, 50);

INSERT INTO Purchases VALUES(99, '2021-01-27', 109489, 3);
INSERT INTO Purchase_Receipts VALUES(99, 1, 17, 100, 461, 25);
INSERT INTO Purchase_Receipts VALUES(99, 2, 18, 111, 439, 10);
INSERT INTO Purchase_Receipts VALUES(99, 3, 19, 90, 228, 25);

INSERT INTO Purchases VALUES(100, '2021-01-27', 900, 7);
INSERT INTO Purchase_Receipts VALUES(100, 1, 19, 1, 228, 0);
INSERT INTO Purchase_Receipts VALUES(100, 2, 17, 1, 461, 0);
INSERT INTO Purchase_Receipts VALUES(100, 3, 13, 1, 211, 0);

INSERT INTO Purchases VALUES(101, '2021-01-28', 836, 7);
INSERT INTO Purchase_Receipts VALUES(101, 1, 1, 1, 252, 0);
INSERT INTO Purchase_Receipts VALUES(101, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(101, 3, 3, 1, 297, 0);

INSERT INTO Purchases VALUES(102, '2021-01-28', 580, 11);
INSERT INTO Purchase_Receipts VALUES(102, 1, 4, 1, 53, 0);
INSERT INTO Purchase_Receipts VALUES(102, 2, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES(102, 3, 5, 1, 382, 0);

INSERT INTO Purchases VALUES(103, '2021-01-28', 580, 15);
INSERT INTO Purchase_Receipts VALUES(103, 1, 6, 1, 145, 0);
INSERT INTO Purchase_Receipts VALUES(103, 2, 7, 1, 140, 0);
INSERT INTO Purchase_Receipts VALUES(103, 3, 8, 1, 295, 0);

INSERT INTO Purchases VALUES(104, '2021-01-29', 5820, NULL);
INSERT INTO Purchase_Receipts VALUES(104, 1, 9, 5, 384, 10);
INSERT INTO Purchase_Receipts VALUES( 104,2, 10, 10, 135, 25);
INSERT INTO Purchase_Receipts VALUES( 104,3, 11, 10, 310, 25);

INSERT INTO Purchases VALUES(105, '2021-01-29', 7931, NULL);
INSERT INTO Purchase_Receipts VALUES(105, 1, 12, 15, 437, 30);
INSERT INTO Purchase_Receipts VALUES(105, 2, 14, 1, 341, 10);
INSERT INTO Purchase_Receipts VALUES(105, 3, 15, 5, 299, 0);

INSERT INTO Purchases VALUES(106, '2021-01-29', 5356, 3);
INSERT INTO Purchase_Receipts VALUES(106, 1, 16, 10, 19, 0);
INSERT INTO Purchase_Receipts VALUES(106, 2, 17, 9, 461, 30);
INSERT INTO Purchase_Receipts VALUES(106, 3, 18, 3, 439, 10);

INSERT INTO Purchases VALUES(107, '2021-01-30', 2777, 7);
INSERT INTO Purchase_Receipts VALUES( 107,1, 19, 5, 228, 15);
INSERT INTO Purchase_Receipts VALUES(107, 2, 2, 1, 287, 0);
INSERT INTO Purchase_Receipts VALUES(107, 3, 3, 3, 297, 10);

INSERT INTO Purchases VALUES(108, '2021-01-30', 1712, 11);
INSERT INTO Purchase_Receipts VALUES(108, 1, 5, 1, 382, 0);
INSERT INTO Purchase_Receipts VALUES(108, 2, 6, 7, 145, 15);
INSERT INTO Purchase_Receipts VALUES(108, 3, 7, 3, 140, 0);

INSERT INTO Purchases VALUES(109, '2021-01-30', 2315, 11);
INSERT INTO Purchase_Receipts VALUES(109, 1, 8, 1, 295, 10);
INSERT INTO Purchase_Receipts VALUES(109, 2, 9, 5, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 109,3, 10, 1, 135, 25);

INSERT INTO Purchases VALUES(110, '2021-01-31', 2744, 15);
INSERT INTO Purchase_Receipts VALUES(110, 1, 11, 6, 310, 25);
INSERT INTO Purchase_Receipts VALUES(110, 2, 12, 1, 437, 25);
INSERT INTO Purchase_Receipts VALUES(110, 3, 14, 1, 341, 30);

INSERT INTO Purchases VALUES(111, '2021-01-31', 779, NULL);
INSERT INTO Purchase_Receipts VALUES(111, 1, 15, 1, 299, 0);
INSERT INTO Purchase_Receipts VALUES(111, 2, 16, 1, 19, 0);
INSERT INTO Purchase_Receipts VALUES(111, 3, 17, 1, 461, 0);

INSERT INTO Purchases VALUES(112, '2021-01-31', 2569, 3);
INSERT INTO Purchase_Receipts VALUES( 112, 1, 19, 3, 228, 5);
INSERT INTO Purchase_Receipts VALUES( 112, 2, 14, 5, 341, 15);
INSERT INTO Purchase_Receipts VALUES(112,  3, 8, 1, 295, 25);

INSERT INTO Purchases VALUES(113, '2021-02-01', 829, 7);
INSERT INTO Purchase_Receipts VALUES(113, 1, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 113,2, 10, 1, 135, 0);
INSERT INTO Purchase_Receipts VALUES( 113,3, 11, 1, 310, 0);

INSERT INTO Purchases VALUES(114, '2021-02-01', 2782, 11);
INSERT INTO Purchase_Receipts VALUES(114, 1, 12, 2, 437, 15);
INSERT INTO Purchase_Receipts VALUES(114, 2, 13, 3, 211, 50);
INSERT INTO Purchase_Receipts VALUES(114, 3, 14, 5, 341, 50);

INSERT INTO Purchases VALUES(115, '2021-02-01', 1723, 15);
INSERT INTO Purchase_Receipts VALUES(115, 1, 15, 3, 299, 20);
INSERT INTO Purchase_Receipts VALUES(115, 2, 16, 1, 19, 35);
INSERT INTO Purchase_Receipts VALUES(115, 3, 17, 2, 461, 10);

INSERT INTO Purchases VALUES(116, '2021-02-02', 120660, NULL);
INSERT INTO Purchase_Receipts VALUES(116, 1, 1, 200, 252, 55);
INSERT INTO Purchase_Receipts VALUES(116, 2, 2, 220, 287, 60);
INSERT INTO Purchase_Receipts VALUES(116, 3, 3, 135, 297, 65);

INSERT INTO Purchases VALUES(117, '2021-02-02', 2379, 3);
INSERT INTO Purchase_Receipts VALUES(117, 1, 3, 10, 297, 70);
INSERT INTO Purchase_Receipts VALUES(117, 2, 4, 3, 53, 55);
INSERT INTO Purchase_Receipts VALUES(117, 3, 6, 1, 145, 30);

INSERT INTO Purchases VALUES(118, '2021-02-02', 1239, 7);
INSERT INTO Purchase_Receipts VALUES(118, 1, 7, 1, 140, 30);
INSERT INTO Purchase_Receipts VALUES(118, 2, 8, 3, 295, 25);
INSERT INTO Purchase_Receipts VALUES(118, 3, 9, 1, 384, 65);

INSERT INTO Purchases VALUES(119, '2021-02-03', 1928, 11);
INSERT INTO Purchase_Receipts VALUES(119, 1, 11, 3, 310, 65);
INSERT INTO Purchase_Receipts VALUES(119, 2, 14, 1, 341, 0);
INSERT INTO Purchase_Receipts VALUES(119, 3, 15, 3, 299, 15);

INSERT INTO Purchases VALUES(120, '2021-02-03', 2801, 15);
INSERT INTO Purchase_Receipts VALUES(120, 1, 16, 3, 19, 0);
INSERT INTO Purchase_Receipts VALUES(120, 2, 17, 5, 461, 0);
INSERT INTO Purchase_Receipts VALUES(120, 3, 18, 1, 439, 0);

INSERT INTO Purchases VALUES(121, '2021-02-03', 1755, 15);
INSERT INTO Purchase_Receipts VALUES( 121, 1, 19, 1, 228, 15);
INSERT INTO Purchase_Receipts VALUES(121,  2, 1, 5, 252, 0);
INSERT INTO Purchase_Receipts VALUES(121,  3, 2, 1, 287, 5);

INSERT INTO Purchases VALUES(122, '2021-02-04', 2339, NULL);
INSERT INTO Purchase_Receipts VALUES(122, 1, 2, 3, 287, 20);
INSERT INTO Purchase_Receipts VALUES(122, 2, 3, 5, 297, 0);
INSERT INTO Purchase_Receipts VALUES(122, 3, 4, 1, 53, 0);

INSERT INTO Purchases VALUES(123, '2021-02-04', 3995, 3);
INSERT INTO Purchase_Receipts VALUES(123, 1, 6, 9, 145, 30);
INSERT INTO Purchase_Receipts VALUES(123, 2, 7, 15, 140, 100);
INSERT INTO Purchase_Receipts VALUES(123, 3, 8, 8, 295, 0);

INSERT INTO Purchases VALUES(124, '2021-02-04', 1055, 7);
INSERT INTO Purchase_Receipts VALUES(124, 1, 2, 3, 287, 10);
INSERT INTO Purchase_Receipts VALUES(124, 2, 3, 1, 297, 10);
INSERT INTO Purchase_Receipts VALUES(124, 3, 4, 9, 53, 60);

INSERT INTO Purchases VALUES(125, '2021-02-05', 814, 11);
INSERT INTO Purchase_Receipts VALUES(125, 1, 8, 1, 295, 0);
INSERT INTO Purchase_Receipts VALUES(125, 2, 9, 1, 384, 0);
INSERT INTO Purchase_Receipts VALUES( 125,3, 10, 1, 135, 0);

INSERT INTO Purchases VALUES(126, '2021-02-05', 6804, 15);
INSERT INTO Purchase_Receipts VALUES(126, 1, 11, 4, 310, 55);
INSERT INTO Purchase_Receipts VALUES(126, 2, 12, 8, 437, 0);
INSERT INTO Purchase_Receipts VALUES(126, 3, 14, 8, 341, 55);

INSERT INTO Purchases VALUES(127, '2021-02-05', 1272, 3);
INSERT INTO Purchase_Receipts VALUES(127, 1, 15, 1, 299, 55);
INSERT INTO Purchase_Receipts VALUES(127, 2, 16, 5, 19, 90);
INSERT INTO Purchase_Receipts VALUES(127, 3, 17, 3, 461, 0);

INSERT INTO Purchases VALUES(128, '2021-02-06', 1599, 7);
INSERT INTO Purchase_Receipts VALUES( 128,1, 13, 5, 211, 15);
INSERT INTO Purchase_Receipts VALUES(128, 2, 3, 2, 297, 45);
INSERT INTO Purchase_Receipts VALUES(128, 3, 6, 1, 145, 30);

INSERT INTO Purchases VALUES(129, '2021-02-06', 2580, 11);
INSERT INTO Purchase_Receipts VALUES(129, 1, 8, 8, 295, 30);
INSERT INTO Purchase_Receipts VALUES(129, 2, 9, 1, 384, 98);
INSERT INTO Purchase_Receipts VALUES( 129,3, 10, 3, 135, 77);

INSERT INTO Purchases VALUES(130, '2021-02-06', 6892, 15);
INSERT INTO Purchase_Receipts VALUES(130, 1, 11, 12, 310, 65);
INSERT INTO Purchase_Receipts VALUES(130, 2, 12, 5, 437, 82);
INSERT INTO Purchase_Receipts VALUES(130, 3, 14, 7, 341, 30);